spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

spring.datasource.url=jdbc:mysql://localhost:3306/student_db?createDatabaselflotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpe.hibernate.ddi-auto=update
spring-jpa.show-sql=true
spring.jpe.properties.hibernate.formet_sql=true
spring-jpa.database-platform =org.hibernate.dialect.MySQLDialect